{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@reduxjs/toolkit": "^2.2.8",
    "@supabase/supabase-js": "^2.45.4",
    "clipboard-copy": "^4.0.1",
    "lucide-react": "^0.469.0",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.15.0",
    "react-photo-view": "^1.2.6",
    "react-redux": "^9.1.2",
    "react-spring": "^9.7.5",
    "redux": "^5.0.1",
    "short-uuid": "^5.2.0",
    "sonner": "^1.5.0",
    "tailwindcss-textshadow": "^2.1.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "next": "^15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
